# TraceRoute

./: .gitattributes  .gitignore  README.md  settings.gradle
.run/: TraceRoute_app [build].run.xml  TraceRoute_app.run.xml
app/: build.gradle  route.gpx
app/src/main/java/TraceRoute/: App.java
app/src/main/java/TraceRoute/ea/: Conductor.java  Route.java
app/src/main/java/TraceRoute/fitness/: Fitness.java
app/src/main/java/TraceRoute/osm/: OpenStreetMap.java
app/src/main/java/TraceRoute/shape/: Shape.java
app/src/test/java/TraceRoute/: AppTest.java
maps/: course_m25_boundary.json
pythontests/: basicviewer.py  points
reports/: report.tex
utils/: decompress-pbf.sh  gen-cyclable-map.sh  install-osmium.sh
