plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // https://jgrapht.org/
    implementation 'org.jgrapht:jgrapht-core:1.5.1'

    // https://github.com/woltapp/parallelpbf
    implementation 'com.wolt.osm:parallelpbf:0.3.1'

    // Fix SLF4J clash
    implementation 'org.slf4j:slf4j-simple:1.7.31'

    // https://github.com/google/guava
    implementation "com.google.guava:guava:30.1.1-jre"
}

application {
    // Define the main class for the application.
    mainClass = 'TraceRoute.App'
}

// Return the current date and time in ISO format
// this is used to name the output JAR files
static def getDate() {
    return new Date().format('yyyyMMdd-HHmmss')
}

// Control output filename
jar {
    archiveBaseName = 'sapvox-traceroute'
    archiveVersion =  '0.1.0-' + getDate()
}
