plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1-jre'
}

application {
    // Define the main class for the application.
    mainClass = 'TraceRoute.App'
}

// Return the current date and time in ISO format
// this is used to name the output JAR files
static def getDate() {
    return new Date().format('yyyyMMdd-HHmmss')
}

// Control output filename
jar {
    archiveBaseName = 'sapvox-traceroute'
    archiveVersion =  '0.1.0-' + getDate()
}
